/* pages/myVenue/index.wxss */
.container {
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: #FBFBFB;
  position: relative;
}

.nav {
  height: 0;
}

.bgimg {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.main {
  width: 700rpx;
  position: relative;
  top: 170rpx;
  left: 25rpx;
  z-index: 2;
}

.body {
  width: 700rpx;
  height: auto;
  padding: 30rpx 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  text-align: center;
  font-size: 38rpx;
  margin-bottom: 20rpx;
}

.body .title {
  width: 100%;
  height: 36rpx;
  font-size: 36rpx;
  color: #000000;
  text-align: left;
  margin-bottom: 30rpx;
}

.body .body_input {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  border-top: 1rpx solid #F0F0F0;
  justify-content: space-between;
}

.body .body_input .txt {
  height: 90rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(52, 52, 52, 1);
  text-align: left;
}

.body .body_input .input {
  height: 90rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #C5C5C5;
}

.body .body_input .input text {
  text-align: right;
}

.bodyImg {
  width: 700rpx;
  height: auto;
  padding: 30rpx 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
}

.bodyImg .title {
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(1, 1, 1, 1);
  display: flex;
  justify-content: space-between;
}

.bodyImg .title text {
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(186, 186, 186, 1);
}

.bodyImg .title .num {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(1, 1, 1, 1);
}

.bodyImg .ImgList .imgs .img{
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}
.bodyImg .ImgList{
  width: 100%;
  height: auto;
  padding: 20rpx 0;
  display: flex;
}
.bodyImg .ImgList .imgs{
  width: auto;
  height: auto;
  display: flex;
}
.bodyImg .picker_box text{
  display: inline-block;
  width: 372rpx;
  text-align: right;
  font-size:28rpx;
  font-weight:400;
  color:rgba(134,134,134,1);
}
.service_box {
  width: 100%;
  height: auto;
  padding-top: 200rpx;
  padding-bottom: 150rpx;
  text-align: center;
  line-height: 50rpx;
}
.service_box text{  
  font-size:26rpx;
  font-weight:400;
  color:rgba(186,186,186,1);
  margin-right: 18rpx;
}
.service_box .service{
  width: 42rpx;
  height: 50rpx;
  display: inline-block;
  margin: 40rpx 20rpx;
}

  