/* pages/addLifeguard/index.wxss */
.container {
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: #FBFBFB;
  position: relative;
}

.nav {
  height: 0;
}

.bgimg {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.main {
  width: 700rpx;
  position: relative;
  top: 170rpx;
  left: 25rpx;
  z-index: 2;
}

.body {
  width: 700rpx;
  height: auto;
  padding: 30rpx 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  text-align: center;
  font-size: 38rpx;
  margin-bottom: 20rpx;
}

.body .title {
  width: 100%;
  height: 36rpx;
  font-size: 36rpx;
  color: #000000;
  text-align: left;
  margin-bottom: 30rpx;
}

.body .body_input {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  border-top: 1rpx solid #F0F0F0;
  justify-content: space-between;
}

.body .body_input .txt {
  height: 90rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(52, 52, 52, 1);
  text-align: left;
}

.body .body_input .input {
  height: 90rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #C5C5C5;
}

.body .body_input .input input {
  text-align: right;
}

.body_input .radio_box {
  display: flex;
  justify-content: space-around;
}

.body_input .radio_box .radio {
  width: auto;
  height: auto;
  margin-left: 60rpx;
  display: flex;
  justify-content: space-around;
}

.body_input .radio_box .radio .radio_img {
  width: 30rpx;
  height: 30rpx;
  margin-right: 16rpx;
}

.body_input .radio_box .radio .radio_txt {
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(17,17,17,1);
}

.bodyImg {
  width: 700rpx;
  height: auto;
  padding: 30rpx 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
}

.bodyImg .title {
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(1, 1, 1, 1);
  display: flex;
  justify-content: space-between;
}

.bodyImg .title text {
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(186, 186, 186, 1);
}

.bodyImg .title .num {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(1, 1, 1, 1);
}

.bodyImg .examples_box {
  width: 100%;
  height: auto;
}

.bodyImg .examples_box .eb_title {
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(78, 164, 251, 1);
  display: flex;
  justify-content: center;
}

.bodyImg .examples_box .show {
  width: 36rpx;
  height: 36rpx;
  margin-left: 12rpx;
}

.bodyImg .examples_box .eb_imgs {
  width: 100%;
  height: auto;
  background-color: #E8E6E6;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}

.bodyImg .examples_box .eb_img {
  width: 140rpx;
  height: 140rpx;
  margin-right: 32rpx;
}
.bodyImg .ImgList .addimg{
  width: 140rpx;
  height: 140rpx;
  margin-left: 6rpx;
}

.bodyImg .ImgList {
  width: 100%;
  height: auto;
  padding: 20rpx 0;
  display: flex;
}

.bodyImg .ImgList .imgs {
  width: auto;
  height: auto;
  display: flex;
}
.bodyImg .ImgList .imgs .item{
  width: 140rpx;
  height: 140rpx;
  margin-right: 26rpx;
  position: relative;
}
.bodyImg .ImgList .imgs .item .img{
  width: 100%;
  height: 100%;
}
.bodyImg .ImgList .imgs .item .del{
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  top: -24rpx;
  right: -12rpx;
}


.btn{
  width: 100%;
  height: auto;
  padding: 100rpx 0;
  display: flex;
}
.submit{
  width:340rpx;
  height:80rpx;
  background:rgba(77,163,251,1);
  border-radius:40rpx;
  font-size:38rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  text-align: center;
  line-height: 80rpx;
  margin-right: 20rpx;
}
.undo{
  width:340rpx;
  height:80rpx;
  background:rgba(255,255,255,1);
  border:2rpx solid rgba(60,153,248,1);
  border-radius:40rpx;
  font-size:38rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(77,163,251,1);
  text-align: center;
  line-height: 80rpx;
}
